# weatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/home/wink/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/wink/weatherapp/: App.kt  AppActivity.java
app/src/main/java/com/home/wink/weatherapp/data/network/: ForecastApi.kt  NetworkModule.kt  NetworkUtil.kt
app/src/main/java/com/home/wink/weatherapp/data/repository/: ForecastRepository.kt  RealForecastRepository.kt
app/src/main/java/com/home/wink/weatherapp/data/storage/: AppDatabase.kt  Forecast.kt  ForecastModelDb.kt  ForecastsDao.kt  StorageModule.kt
app/src/main/java/com/home/wink/weatherapp/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  Scopes.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/home/wink/weatherapp/domain/entity/: Forecast.kt  ResponseError.kt  WindDirection.kt
app/src/main/java/com/home/wink/weatherapp/domain/interactor/: ForecastInteractor.kt  InteractorModule.kt
app/src/main/java/com/home/wink/weatherapp/domain/repository/: ForecastRepository.kt  RealForecastRepository.kt  RepositoryModule.kt
app/src/main/java/com/home/wink/weatherapp/domain/usecase/: GetAllForecastUseCase.kt  GetForecastUseCase.kt  InteractorModule.kt  UseCaseModule.kt
app/src/main/java/com/home/wink/weatherapp/extensions/: Extensions.kt
app/src/main/java/com/home/wink/weatherapp/navigation/: NavigationModule.kt  Screens.kt
app/src/main/java/com/home/wink/weatherapp/presentation/: MainViewModelFactory.kt
app/src/main/java/com/home/wink/weatherapp/presentation/aac/: MainViewModelFactory.kt  SingleLiveEvent.kt  ToolbarBackButtonViewModel.kt
app/src/main/java/com/home/wink/weatherapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  FragmentWithToolbar.kt  (+1 more)
app/src/main/java/com/home/wink/weatherapp/utils/: Extensions.kt  ForecastUtil.kt  LiveDataExt.kt  RxJavaExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: forecast_params_circle_bg.xml  ic_launcher_foreground.xml  temperature_circle_bg.xml
app/src/main/res/layout/: activity_app.xml  element_toolbar.xml  fragment_forecast_detail.xml  fragment_forecast_list.xml  fragment_main_layout.xml  item_forecast.xml  main_flow_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/home/wink/weatherapp/: ExampleUnitTest.java  ForecastRepositoryUnitTest.kt
app/src/test/kotlin/com/home/wink/weatherapp/: ForecastRepositoryUnitTest.kt
(+16 files in other folders)
